# MR-test-project

We want a list of students and their corresponding groups


We want it in the form of

```

## Group Xn

* John Doe
* Mary Something
* Extra Name

```

## Group A1 

* Rudi Hansen
* Jakob Dahl

## Group A2 

* Nicolai Larsen
* Oscar Harttung
* Benjamin Bom Christensen

## Group A3 

* Jacob Berg Koch
## Group A4

## Group B1 

## Group B2 
Alexander Bjørk Andersen

## Group B3 
* Aubrey Jones
* Henrik Holm Hansen
* Aleksandra Voronina

## Group B4

* Ulrik Vinther-Jensen
